{
	"name": "bun_frontend_template",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"start": "bun run src/index.ts",
		"dev": "bun run --hot src/index.ts --dev",
		"lint": "bunx biome ci . --verbose",
		"lint:fix": "bunx biome check --fix",
		"cleanup": "rm -rf logs node_modules bun.lockdb"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "^1.2.8",
		"@types/ejs": "^3.1.5",
		"globals": "^16.0.0"
	},
	"peerDependencies": {
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@creations.works/logger": "^1.0.3",
		"ejs": "^3.1.10",
		"isomorphic-dompurify": "^2.23.0",
		"marked": "^15.0.7",
		"node-vibrant": "^4.0.3"
	}
}
